<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCP Server Inspector - File Search Tool</title>
    <meta name="description" content="Interactive MCP server inspector with file search functionality. Test and explore Model Context Protocol tools." />
    <meta name="author" content="MCP Development Team" />

    <meta property="og:title" content="MCP Server Inspector - File Search Tool" />
    <meta property="og:description" content="Interactive MCP server inspector with file search functionality" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
